{
  "name": "3D Galaxy Admin Portal",
  "short_name": "3D Galaxy Admin",
  "description": "Professional Seller Hub & Admin Control Portal for 3D Galaxy",
  "start_url": "/admin",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#09090b",
  "theme_color": "#d65108",
  "categories": ["business", "shopping", "productivity"],
  "icons": [
    {
      "src": "/3d-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/3d-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
